EXPO_PUBLIC_API_URL="https://663e0bfa-0b17-477f-9ab6-363ec0bd821a.mock.pstmn.io"

EXPO_PUBLIC_SUPA_URL="https://syeltrexylnsbzfitxjp.supabase.co"
EXPO_PUBLIC_SUPA_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZWx0cmV4eWxuc2J6Zml0eGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMDAzMzUsImV4cCI6MjAzNzU3NjMzNX0.Nx3p_HW6R07L-Fld9Dl3KgeEHZfGt6YlQOyYaF0UNCA"